/* подключаем шрифт */
@font-face {
    font-family: 'Circe Thin';
    src: url('fonts/Circe/Circe-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'Circe Light';
    src: url('fonts/Circe/Circe-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Circe Regular';
    src: url('fonts/Circe/Circe-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Circe Bold';
    src: url('fonts/Circe/Circe-Bold.ttf') format('truetype');
}


.header__top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
    /*padding-left: 20px;*/
    /*padding-right: 20px;*/
}

.header__middle {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: #D5B8F1;
    margin-top: 25px;
    padding: 0 80px;
    margin-bottom: 60px;
    border-radius: 18px;
    align-items: center; /* Выравнивание элементов по вертикали */
}


.header__info {
    display: flex;
    gap: 40px;
}

.header__icon-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}



.header__icon-text .header__text-icon {
    margin-left: 10px;
    color: #535353;
    font-size: 13px;
    font-weight: 100;
    font-family: 'Circe Light', Arial, sans-serif;
}

.header__icon-text .text-black {
    margin-left: 10px;
    color: #000000;
    font-size: 13px;
    font-weight: 100;
    font-family: 'Circe Light', Arial, sans-serif;
}

.header__icon-text .text-title {
    margin-left: 20px;
    color: #000000;
    font-size: 16px;
    font-weight: 100;
    font-family: 'Circe Light', Arial, sans-serif;
}

.header__menu-list {
    z-index: 1;
/*    Управлять порядком наложения блоков мы как раз и можем при помощи z-index https://doka.guide/css/z-index/*/
}



.header__contacts {
}

.header__contacts .header__text-contacts {
    margin-left: 10px;
    color: #535353;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Circe Light', Arial, sans-serif;
}

.header__logo-block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.header__logo {
    /*width: 100px;*/
    /*height: 100px;*/
    /*padding-bottom: 10px;*/
    margin-top: 20px;
    padding-right: 30px;
    /*padding-right: 10px;*/
}

.header__logo img {
    width: 100px;
    height: 100px;
}

.main-menu {
    /*width: 80%;*/
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: #D5B8F1;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Circe Light', Arial, sans-serif;
    height: 70px;
    /*border-radius: 10px;*/
    align-items: center; /* Выравнивание элементов по вертикали */
}

/* убираем отступы и поля, а также list-style для "ul",
 * и добавляем "position:relative" */
nav ul {
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
}

/* применяем inline-block позиционирование к элементам навигации */
nav ul li {
    margin: 0px 7px 0 0;
    font-weight: 550;
    display:inline-block;
    background-color: #D5B8F1;
}

/* стилизуем ссылки */
nav a {
    display:block;
    padding:0 10px;
    color: #000000;;
    font-size:16px;
    line-height: 50px;
    text-decoration:none;
}

/* изменяем цвет фона при наведении курсора */
nav a:hover {
    background-color: #6C4795;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
}

/* отображаем выпадающий список при наведении */
nav ul li:hover > ul {
    display:inherit;
}

/* первый уровень выпадающего списка */
nav ul ul li {
    min-width:170px;
    float:none;
    display:list-item;
    position: relative;
}

nav ul ul ul {
    position: absolute;
    min-width:170px;
    top:0;
    left:100%;
}

.menu__link {
    display: flex;
    align-items: center;
}

.menu__link img {
    margin-left: 5px;
}

.header__search-and-actions {
    width: 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.header__search-link {
    padding-left: 20px;
}

/* 1 раздел */
.slider-slide{
    margin-bottom: 60px;
}

.mySlides {
    display: none
}


/* Slideshow container */
.slideshow-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    position: relative;
    margin: auto;
}

/* Caption text */
.text-slide {
    font-size: 14px;
    font-weight: 550;
    font-family: 'Circe Regular', Arial, sans-serif;
    color: #000000;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    font-size: 12px;
    font-weight: 550;
    font-family: 'Circe Light', Arial, sans-serif;
    color: #000000;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #D5B8F1;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 5s ease;
}

.active {
    background-color: #6C4795;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    border-radius: 18px;
}

.mySlides .fade img {
    border-radius: 18px;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .header__text {font-size: 11px}
}

h1 {
    font-size: 36px;
    font-weight: 400;
    font-family: 'Circe Light', Arial, sans-serif;
    color: #000000;
    margin: 0;
}

h2 {
    font-size: 32px;
    font-weight: 400;
    font-family: 'Circe Light', Arial, sans-serif;
    color: #000000;
    margin: 0;
}

h3 {
    font-size: 25px;
    font-weight: 400;
    font-family: 'Circe Light', Arial, sans-serif;
    color: #000000;
    margin: 0;
}

h4 {
    font-size: 22px;
    font-weight: 400;
    font-family: 'Circe Light', Arial, sans-serif;
    color: #000000;
    margin: 0;
}

h5 {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Circe Light', Arial, sans-serif;
    color: #000000;
    margin: 0;
}

p {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Circe Light', Arial, sans-serif;
    margin: 0;
}

a {
    text-decoration: none; /* убираем подчеркивание */
    color: inherit; /* возвращаем цвет текста к наследуемому */
    outline: none; /* убираем синее выделение при фокусе */
}

.font-regular {
    font-family: 'Circe Regular', Arial, sans-serif;
}

.font-bold {
    font-family: 'Circe Bold', Arial, sans-serif;
}

@media (max-width: 800px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 19px;
    }

    h4 {
        font-size: 16px;
    }

    h5 {
        font-size: 12px;
    }

    p {
        font-size: 12px;
    }
}


/* 2 раздел */
.weekly-selection {
    padding: 0 80px 100px 80px;
}

.weekly-selection__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    color: #000000;
    padding-bottom: 40px;
}

.weekly-selection__container-title {
    padding-right: 150px;
}

.weekly-selection__description {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.weekly-selection__product-description {
    padding-bottom: 20px;
}

.weekly-selection__products {
    background-color: #ffffff;
}

.weekly-selection__products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}

.weekly-selection__product-image {
    padding-bottom: 20px;
}

.weekly-selection__product-image img {
    object-fit: cover;
    width: 100%;
    height: 350px;
    border-radius: 18px;
}

.weekly-selection__product-description .weekly-selection__product-price {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 20px;
}

.weekly-selection__product-button-block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 100%;
}

.weekly-selection__product-button-more,
.weekly-selection__product-button-basket{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px 0;
    border-radius: 18px;
    border: 1px solid #000000;
    margin-right: 10px;

    width: 100%;
}

.weekly-selection__product-button-basket {
    margin-right: 0;
    background-color: #6C4795;
    border: 1px solid #6C4795;
}

.color-white {
    color: white;
}

@media (max-width: 1100px) {
    .weekly-selection__products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }
}

@media (max-width: 900px) {
    .weekly-selection__products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px 10px;
    }
}

@media (max-width: 600px) {
    .weekly-selection {
        padding: 0 20px 40px 20px;
    }

    .weekly-selection__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-bottom: 20px;

        color: #000000;
    }

    .weekly-selection__container-title {
        padding-right: 0;
    }

    .weekly-selection__description {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .weekly-selection__product-description {
        padding-bottom: 10px;
    }

    .weekly-selection__products {
        background-color: #ffffff;
    }

    .weekly-selection__products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 10px;
        align-items: center;
    }

    .weekly-selection__product-card {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .weekly-selection__product-image {
        padding-bottom: 10px;
    }

    .weekly-selection__product-image img {
        height: 200px;
    }

    .weekly-selection__product-description .weekly-selection__product-price {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        gap: 15px;
    }

    .weekly-selection__product-button-block {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;

        width: 100%;
    }

    .weekly-selection__product-button-more,
    .weekly-selection__product-button-basket{
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 5px 0;
        border-radius: 18px;
        border: 1px solid #000000;

        width: 100%;
    }

    .weekly-selection__product-button-more {
        margin-bottom: 5px;
    }

    .weekly-selection__product-button-basket {
        background-color: #6C4795;
        border: 1px solid #6C4795;
    }
}

/* 3 раздел online-showcase */

.online-showcase {
    padding: 0 80px 100px 80px;
}

@media (max-width: 600px) {
    .online-showcase {
        padding: 0 20px 40px 20px;
    }
}


/* 4 раздел каталог */

.catalog {
    padding: 0 80px 100px 80px;
}

.catalog__categories {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 40px 30px;
}

.catalog__category-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.catalog__category-image {
    padding-bottom: 10px;
}

.catalog__category-item .catalog__category-image img {
    object-fit: cover;
    width: 130px;
    height: 130px;
    border-radius: 100px;
}

.catalog__category-description {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1100px) {
    .catalog__categories {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 40px 30px;
    }

}

@media (max-width: 900px) {
    .catalog__categories {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px 30px;
    }

}

@media (max-width: 600px) {
    .catalog  {
        padding: 0 20px 30px 20px;
    }

    .catalog__categories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px 10px;
    }

    .catalog__category-item .catalog__category-image img {
        object-fit: cover;
        width: 80px;
        height: 80px;
        border-radius: 100px;
    }
}

/* 5 раздел о нас/о компании */

.about-us {
    padding: 0 80px 100px 80px;
}

.about-us__container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.about-us__container-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.about-us__container-image-content_img {
    border-radius: 18px;
    width: 400px;
    height: 100%;
}

.about-us__features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.about-us__feature-item {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 18px;
}

.about-us__feature-description {

}

.about-us__icon-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10px;
}


.about-us__icon-text img {
    margin-right: 10px;
}

@media (max-width: 1100px) {
    .about-us  {
        padding: 0 80px 100px 80px;
    }

    .about-us__container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .about-us__features {
        margin-right: 0;
    }

    .about-us__container-image-content {
        position: relative;
        width: 100%;
        padding-bottom: 60%; /* устанавливаем отношение сторон  */
        overflow: hidden;
        align-items: center;
    }

    .about-us__container-image-content_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 900px) {
    .about-us  {
        padding: 0 80px 100px 80px;
    }

}

@media (max-width: 600px) {
    .about-us  {
        padding: 0 20px 30px 20px;
    }

    .about-us__container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;

    }

    .about-us__features {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin-bottom: 20px;
        margin-right: 0;
    }
}

.about-us-address {
    padding: 0 80px 100px 80px;
}

.about-us-address__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    /*background-color: #F0F0F0;*/
}

.about-us-address__container-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 18px; /* Задает закругление углов на 18 пикселей */
}

.about-us-address__container-item_description {
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    padding: 20px;
    border-radius: inherit; /* наследуем значение border-radius от родительского элемента */
}

.about-us-address__container-item-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit; /* наследуем значение border-radius от родительского элемента */
}

/* здесь стоит только добавить для мобильной версии, т.к. раздел скромный
и для планшета и ноутбука будет выглядеть одинаково хорошо */

@media (max-width: 600px) {
    .about-us-address {
        padding: 0 20px 30px 20px;
    }

    .about-us-address__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        /* устанавливаем сетку из 1 колонки и 2 строк */
    }

    .about-us-address__container-item {
        margin-bottom: 10px;
    }


    .about-us-address__container-item:first-child {
        order: 2;
        margin-bottom: 0px;
        /* меняем порядок отображения, чтобы описание было ниже карты.*/
    }

    .about-us-address__container-item-map {
        position: static;
        /* убираем абсолютное позиционирование карты */
        height: auto;
        border-radius: inherit;
    }
}


/* sdfs */

.faq {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 30px;
}

.faq__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.faq__content .flower__faq-item .flower__faq-question {
    font-size: 14px;
    font-weight: 550;
    font-family: 'Circe Light', Arial, sans-serif;
}

.faq__content .flower__faq-item {
    padding-right: 30px;
}


.flower__faq-question {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 30px 10px 10px;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 1px solid;
    line-height: 30px;
}

.flower__faq-question:hover,
.flower__faq-question:hover::after {
    cursor: pointer;
    background-color: #D5B8F1;
}

.flower__faq-question.active {
    border-bottom: 1.5px solid;
    background-color: white;

}

.flower__faq-question::after {
    content: '+';
    position: absolute;
    float: right;
    right: 1rem;
    font-size: 30px;
    width: 30px;
    height: 30px;
    text-align: left;
}

.flower__faq-question.active::after {
    content: '-';
    background-color: white;
}



.flower__faq-answer {
    opacity: 0;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s ease 0.15s;
    font-size: 14px;
    font-weight: 100;
    font-family: 'Circe Light', Arial, sans-serif;
}



.flower__faq-answer.active {
    opacity: 1;
    padding: 20px;
    max-height: 100%;
    transition: all 0.35s ease 0.15s;
    background-color: white;
}




.reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 30px;
}

.reviews__column-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-radius: 18px;
    border: 1.5px solid #000000;
}

.reviews__column-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.reviews__rating-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 20px;
    border-radius: 18px;
    border: 1.5px solid #000000;
    align-items: center;padding: 20px;
    width: 75%;margin-bottom: 20px; /* Отступ справа для каждой иконки */
}

.reviews__rating-item:last-child {
    margin-bottom: 0; /* Убираем отступ для последней иконки */
}

.reviews__rating-value {
    font-size: 14px;
    font-weight: 550;
    font-family: 'Circe Light', Arial, sans-serif;
}

.developer-info {
    margin-top: 20px;
    padding: 30px;
    background-color: #F7FEB5;
    border-radius: 18px;
}

.developer-info__ascii-art {
    margin-right: 40px;
    font-family: monospace;
    color: #000000; /* Цвет под фиолетовую тему "Лаванда" */
    text-align: left;
    font-size: 7px;
}

.developer-info__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.developer-info__column {
    background-color: #F7FEB5;
    padding: 0px;
}

@media (max-width: 1000px) {
    .developer-info__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .developer-info__column:last-child {
        grid-column: 1 / -1;
        order: 3;
    }

    .developer-info__column:nth-child(2) {
        order: 2;
    }
}

@media (max-width: 400px) {
    .developer-info__container {
        grid-template-columns: 1fr;
    }

    .developer-info__column {
        grid-column: 1 / -1;
    }
}

.developer-info__column img {
    border-radius: 18px;
    width: 80%;
    height: auto;
    display: block;
}

.developer-info__contact {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-radius: 18px;
    border: 1.5px solid #000000;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100px; /* Ширина блока 100px */
}

.developer-info__contact a {
    margin-right: 20px; /* Отступ справа для каждой иконки */
}

.developer-info__contact a:last-child {
    margin-right: 0; /* Убираем отступ для последней иконки */
}

.developer-info__contact img {
    width: 22px;
    height: 22px;
}

.footer__nav-link {
    color: black;
    text-decoration: none; /* убираем подчеркивание */
    border-bottom: dashed;
    text-align: left;
    font-size: 14px;
    font-family: 'Circe Light', Arial, sans-serif;
}

.developer-info__quote {
    margin-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #f8f8f8;
    border-left: 4px solid #000000;
    text-align: left;
    font-size: 14px;
    font-family: 'Circe Light', Arial, sans-serif;
}

.developer-info__quote p:first-child {
    font-size: 13px;
}

.developer-info__quote p:last-child {
    font-size: 11px;
    text-align: right;
    font-weight: 400;
}



footer {
    margin-top: 80px;
    padding: 30px;
    background-color: #D5B8F1;
}

.footer__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.table-delivery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    border-radius: 18px;
    border: 1.5px solid #000000;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
    font-weight: 550;
    font-family: 'Circe Light', Arial, sans-serif;
}

table caption {
    font-size: 1.3em;
    margin: 0.5em 0 0.75em;
}

table tbody {
    border-radius: 18px;
}

table tr {
    padding: 0.35em;
}

table th, table td {
    padding: 0.625em;
    text-align: center;
}

table tr:nth-child(even) {
    background-color: #e6e6e6;
}

@media screen and (max-width:800px) {
    table  {
        border-radius: 18px;
        border-color: #000000;
    }

    table caption {
        font-size: 1.3em;
    }

    table thead {
        display: none;
        border-radius: 18px;
        border: 1.5px solid #000000;
    }

    table tr {
        border-bottom: 1px solid #000000;
        display: block;
        margin-bottom: 20px;
    }

    table td {
        border-bottom: 1px solid #000000;
        display: block;
        text-align: right;
    }

    table td:before {
        content: attr(aria-label);
        float: left;
        font-weight: bold;
    }

    table td:last-child {
        border-bottom: 0;
    }
}

.footer__left-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
}


@media (max-width: 600px) {
    .footer__content {
        grid-template-columns: 1fr;
    }
}

.footer__logo {
    margin-bottom: 20px;
}

.footer__logo img {
    width: 150px;
    height: 100%;
    object-fit: contain;
}

.footer__social-links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center; /* Добавлено свойство для вертикального выравнивания */
    border-radius: 18px;
    border: 1.5px solid #000000;
    margin-top: 20px;
    padding: 5px 10px;
    width: 70px;
}

.footer__social-links a {
    margin-right: 10px; /* Отступ справа для каждой иконки */
}

.footer__social-links a:last-child {
    margin-right: 0; /* Убираем отступ для последней иконки */
}

.footer__social-links img {
    width: 16px;
    height: 16px;
}

.footer__right-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 10px;
    padding-top: 20px;
}

.footer__bottom {
    padding-top: 20px;
}

.footer__copyright{
    color: black;
    font-size: 13px;
    font-weight: 100;
    font-family: 'Circe Light', Arial, sans-serif;
}

.delivery-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 30px;
}



